<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Enlaces</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .lista-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f9f9f9;
    }

    a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>

  <div class="lista-container">
    <h2>Lista de Enlaces</h2>
    <ul>
      <li><a href="productos.json" target="_blank">1. Productos</a></li>
      <li><a href="celulares.json" target="_blank">2. Celulares</a></li>
      <li><a href="ropa.json" target="_blank">3. Ropa</a></li>
      <li><a href="fitnes.json" target="_blank">4. Fitnes</a></li>
      <li><a href="laptop.json" target="_blank">5. Laptop</a></li>
      <li><a href="arriendo.json" target="_blank">6. Arriendo</a></li>
      <li><a href="bicicletas.json" target="_blank">7. Bicicletas</a></li>
       <li><a href="usuarios.json" target="_blank">8. Usuarios</a></li>
       <li><a href="crash.json" target="_blank">9. Crash</a></li>
      <li><a href="cars.csv" target="_blank">Dataset</a></li>
    </ul>
  </div>

</body>
</html>
